TZ="Europe/Rome"
MONGO_INITDB_ROOT_USERNAME="USERAME" 
MONGO_INITDB_ROOT_PASSWORD="PASSWORD"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
REDIS_URL="redis://redis:6379/0"
WS_URL="ws://localhost:8082/ws"